# Environment
PORT=3000

# Last.fm API
LAST_FM_API_KEY=
LAST_FM_SEARCH_LIMIT=10

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=album-tracker
PG_PASSWORD=album-tracker
PG_DATABASE=album-tracker

# Auth
JWT_SECRET=my-super-hard-and-long-jwt-secret